<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/list_menu_add_button"
        android:icon="@drawable/ic_action_add"
        android:title="Add new note"
        tools:ignore="HardcodedText" />
</menu>